magallardo/react-app/.github/actions/hello/action.yml
name: Hello World
author: Marcelo Gallardo
description: Say Hello
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: people
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node12'
  main: 'dist/index.js'

magallardo/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"